<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="单次定位"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="停止定位"
                android:id="@+id/dc_stop"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="连续定位"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/lx_stop"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:text="停止定位"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="单次定位完成"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="回调时间:2018-01-12"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="20:56:09"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="定位成功"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="定位类型:5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="经  度:116.473296"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="纬   度:39.992962"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="精   度:5.0米"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="提供者:1bs"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="海   拔:0.0米"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="速   度:0.0/秒"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="角   度:0.0"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="国   家:中国"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="省   :北京市"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="市   :北京市"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="城市编码:010"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="地   址:北京市朝阳区阜安西路10号靠近新一城购物中心"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="兴趣点:新一城购物中心"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="定位时间:2019-12-19 9:12:00"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="回调时间:2019-12-19 9:13:00"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="单次定位完成"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="回调时间:2018-01-12"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="20:56:09"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="定位成功"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="定位类型:5"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="经  度:116.473296"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="纬   度:39.992962"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="精   度:5.0米"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="提供者:1bs"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="海   拔:0.0米"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="速   度:0.0/秒"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="角   度:0.0"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="国   家:中国"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="省   :北京市"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="市   :北京市"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="城市编码:010"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="地   址:北京市朝阳区阜安西路10号靠近新一城购物中心"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="兴趣点:新一城购物中心"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="定位时间:2019-12-19 9:12:00"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="回调时间:2019-12-19 9:13:00"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
