<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/order_z_text"
        android:text="这是订单!!"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/order_z_review"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="代付款"
            android:id="@+id/order_z_but1"
            android:layout_marginRight="150dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="代付款"
            android:layout_alignParentRight="true"
            android:id="@+id/order_z_but2"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
