<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#43A047"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:text="扫一扫"
        android:id="@+id/ss_but"
        android:layout_height="wrap_content" />
</LinearLayout>
